<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>JavaScript Projects</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <main>
        <h1>JavaScript Projects</h1>

        <aside>
            <a href="https://github.com/Mich4el-Ross/JavaScript_Projects" target="_blank"> <img src="./vscode.png" alt="Visual Studio Code"> </a>

            <p> Want access to the source codes for the following exercises? <a href="https://github.com/Mich4el-Ross/JavaScript_Projects" target="_blank"> Access the repository area with all folders and files</a> for each exercise. </p>
        </aside>

        <h2>&#x1F4BB; Run all the projects here</h2>

        <ul>
            <li> <a href="../Background_Generator/"> Background Generator </a> </li>
            <li> <a href="../Calculator/"> Calculator </a> </li>
            <li> <a href="../Calendar/"> Calendar </a> </li>
            <li> <a href="../Countdown/"> Countdown </a> </li>
            <li> <a href="../Counter/"> Counter </a> </li>
            <li> <a href="../Event_Keys/"> Event Keys </a> </li>
            <li> <a href="../Jokes_Generator/"> Jokes Generator </a> </li>
            <li> <a href="../Password_Generator/"> Password Generator </a> </li>
            <li> <a href="../Theme_Toggler/"> Switch Theme Toggler </a> </li>
            <li> <a href="../Vowel_Counter/"> Vowel Counter </a> </li>
        </ul>
    </main>

</body>
</html>